.h1 {
  padding: 50px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-size: 50px;
  background-color: rgb(0, 54, 36);
  background-image: url(./../assets/images/pexels-zukiman-mohamad-22185.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 140px;
}
.navlist {
  display: flex;
  flex-direction: row;
  gap: 40px;
  font-size: 20px;
  text-transform: uppercase;
  justify-content: end;
  margin: 40px 40px 20px 40px;

  color: rgb(255, 213, 0);
  @media screen and (min-width: 50em) {
    font-size: 24px;

    margin-right: 8em;
  }
  li {
    &:focus,
    &:hover {
      color: white;
    }
  }
}
.products-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2em;
}
.searchbox {
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchdiv {
  background-color: white;
  font-size: 12px;
  border: 1px solid #c1c1c1;
  background-color: white;
  font-size: 14px;
  border-radius: 10px;
  width: 400px;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 10px;
  margin-top: 30px;

  .search-input {
    border: none;
    font-size: 14px;

    color: #000;
  }
}

.products--grid {
  display: flex;
  flex-direction: column;

  div {
    margin: 2em;
    @media screen and (min-width: 90em) {
      margin: 0em;
    }
    img {
      width: 25em;
      border-radius: 10px;
      @media screen and (min-width: 50em) {
        width: 20em;
      }
      &:hover {
        opacity: 0.6;
        cursor: pointer;
      }
    }
    h4 {
      color: white;
      margin-bottom: 20px;
    }
  }
  @media screen and (min-width: 50em) {
    display: grid;
    grid-gap: 15px;

    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 90em) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 65px;
  }
}
.displaybox {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 25em;
  @media screen and (min-width: 50em) {
    width: 20em;
  }
}
.anchorstyle {
  text-decoration: none;
  color: rgb(255, 213, 0);

  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  gap: 10px;
}
.faa-solid {
  margin-left: 10px;
}
.arrowdiv {
  position: fixed;
  bottom: 6em;
  left: 1em;
  .fa-circle-arrow-up {
    font-size: 25px;
    background-color: rgb(0, 127, 110);
    border-radius: 50%;
  }
  @media screen and (min-width: 70em) {
    left: 6em;
    .fa-circle-arrow-up {
      font-size: 35px;
    }
  }
}
.messageError {
  background-color: red;
  color: white;
  opacity: 0;
  transition: all linear 0.5s;
  &.invalid {
    opacity: 1;
  }
}
.style-box {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
}
footer {
  color: rgb(0, 54, 36);
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 100vw;
  /* height: 55px; */

  bottom: 0;
  p {
    width: 100vw;
    background-color: rgb(255, 213, 0);
    font-size: 12px;
    padding-left: 5em;
    align-self: start;
    padding: 30px;
  }
}

.footerdiv {
  width: 100vw;
  background-color: rgb(225, 188, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;

  gap: 50px;
  @media screen and (min-width: 70em) {
    justify-content: center;
    flex-direction: row;
    gap: 170px;
  }

  &--colum {
    .span {
      font-size: 24px;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    @media screen and (min-width: 70em) {
      align-items: start;
      ul {
        align-items: start;
      }
    }
  }
}
